<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air University</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bg">
        <div class="image">
            <div class="container1">
                <div class="name">&ensp;&ensp;Air University</div>
                <div class="text">Information for: </div>
                <div class="navbar container-nav">
                    <ul>
                        <li><a href="">Students</a></li>
                        <li><a href="">Faculty & Staff</a></li>
                        <li><a href="">Families</a></li>
                        <li><a href="">Visitors</a></li>
                        <li><a href="">Alumni</a></li>
                    </ul>
                </div>
                <div class="search-bar">
                    <form action="">
                        <button type="submit"><i class="fa fa-search"></i></button>
                        <input type="text" placeholder="&ensp;Search" name="q">
                    </form>
                </div>
            </div>
            <div class="container2">
                <div class="nav2">
                    <ul>
                        <li><a href="">News</a></li>
                        <li><a href="">Events</a></li>
                        <li><a href="">Academics</a></li>
                        <li><a href="">Research</a></li>
                        <li><a href="">Health & Care</a></li>
                        <li><a href="">Campus Life</a></li>
                        <li><a href="">Admission</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                </div>
            </div>

            <div class="name2">
                <h1><br><br><br>Air University</h1>
            </div>
            <br><br>
            <div class="container"><br>
                <h1>Explore Air </h1>
            </div>
        </div>
        <h2><b>Why Air University</b></h2><br><br>
        <div class="para"> Air University is a federally chartered Public Sector University established in 2002. The campus is located near the Margalla foothills in the south east corner of sector E-9 (PAF Complex) of Islamabad. The main entrance is adjacent to the intersection of Agha Shahi Avenue (9th Avenue) and Khayaban-e-Iqbal (Margalla Road).
The University is a degree awarding autonomous institution and its graduates are offered good placement opportunities in the job market.
The University promotes research in all disciplines. Faculty members are encouraged to help develop the education system and curricula of the university using their experience and research. Faculty development and updating of courses are given high priority and are undertaken as a regular academic requirement.</div>
        <br><br><br><br>
        <div class="container3"><br>More About Air University</div>
    
            <h2><br>Campus </h2><br><br>

            <div class="product">
                <div class="card ">
                    <img src="/air cam1.jpg" width="300px">
                   
                </div>
                <div class="card ">
                    <img src="/air cam2.jpg" width="310px">
                </div>
                <div class="card ">
                    <img src="/air cam3.jpg" width="270px">
                </div>
                <div class="card ">
                    <img src="/air cam4.jpg" width="300px">
                </div>
                <div class="card ">
                    <img src="/air cam6.jpg" width="300px">
                </div>
                <div class="card ">
                    <img src="/air cam25jpg.jpeg" width="300px">
                </div>
            </div>
           <!-- acadamic -->
            <div class="container3"><br>More Campus News</div> <br><br><br><br>
        <h2><b>Academics</b></h2><br><br>
        <div class="product">
            <div class="card2 ">
                <img src="/image7.jpeg" width="330px"><br><b>Undergraduate Programmes</b><br><br>
                <p>Purpose-built modern-looking; Air University South Campus is being constructed in H-11/2. The campus includes ten story an Academic blocks, Hostels for boys and girls, an auditorium, a library, and an International Standard Sports Stadium..</p>
            </div>
            <div class="card2 ">
                <img src="/image8.jpeg" width="330px"><br><b>Masters Programmes</b><br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ex est voluptate iure earum amet.
                    Beatae ratione at fugiat quidem sit suscipit natus dolorem iste asperiores quibusdam. Ad,
                    perspiciatis laborum.</p>
            </div>
            <div class="card2 ">
                <img src="/image9.jpeg" width="330px"><br><b>PhD Programmes</b><br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aspernatur at eius itaque dolores
                    officiis, labore quia odio sunt fugit impedit ad ab! Sequi architecto, consectetur placeat obcaecati
                    voluptates dolorum.</p>
            </div>
        </div>
        <div class="para">Eight Fields in which to pursue your passion. </div>
        <div class="fields">
            <ul>
                <li><a href="">Aerospace & Strategic Studies</a></li><b>|</b>
                <li><a href="">Engineering</a></li><b>|</b>
                <li><a href="">Social Sciences</a></li><b>|</b>
                <li><a href="">Applied Sciences</a></li><b>|</b>
                <li><a href="">Health Sciences</a></li><b>|</b>
                <li><a href="">Avionics & Aeronautics </a></li><b>|</b>
                <li><a href="">Computing & Artificial Intelligence</a></li><b>|</b>
                <li><a href="">Managment</a></li>
            </ul>
        </div>
        <br><br><br><br>
        <div class="container3"><br>More About Academics</div> <br><br><br><br>
        <div class="wrapper">
            <div class="box">
                <div class="image2"><img src="/image1.jpeg" width="250px"><br>
                    "Academic excellence is cultivated through a synergistic interplay of rigorous inquiry, critical
                    thinking, and a fervent pursuit of knowledge."</div>
            </div>
        </div>
        <hr>
       
            <h2><b><br>Events</b></h2><br><br>
            <div class="product2">
                <div class="card3">
                    <img src="/image10.jpeg" width="250px">
                    <div class="date">Nov 2023<br><b>28</b></div>
                </div>
                <div class="card3 ">
                    <img src="/image3.jpeg" width="250px">
                    <div class="date">Oct 2023<br><b>06</b></div>
                  
                </div>
                <div class="card3">
                    <img src="/image10.jpeg" width="250px">
                    <div class="date">Oct 2023<br><b>06</b></div>
                  
                </div>
                <div class="card3 ">
                    <img src="/image3.jpeg" width="250px">
                    <div class="date">Nov 2023<br><b>28</b></div>
                  
                </div>
            </div>
            <br><br><br><br>
            <div class="container3"><br>More Events</div> <br><br><br><br>
    
        <h2><b>Health Care</b></h2><br><br>
        <div class="product">
            <div class="card2 ">
                <img src="/image5.jpeg" width="330px" height="200px">
                <p></p>
            </div>
            <div class="card2 ">
                <img src="/image10.jpeg" width="330px" height="200px">
                <p></p>
            </div>
            <div class="card2 ">

                <img src="/image4.jpeg" width="330px" height="200px">
                <p></p>
            </div>
        </div>
      
        <br><br><br><br>
        <div class="container3"><br>More About Health Care</div> <br><br><br><br>
        <h2><b>Campus Life</b></h2><br><br>
        <div class="product">
            <div class="card2 ">
                <img src="/image4.jpeg" width="330px" height="270px"><br><b>heading of image you</b><br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nisi omnis. Laborum id ab
                    quaerat maxime eos voluptate ea obcaecati autem assumenda nisi consequuntur excepturi harum dolores,
                    quasi iusto facilis?</p>
            </div>
            <div class="card2 ">
                <img src="/image1.jpeg" width="330px" height="270px"><br><b>heading of image you</b><br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nisi omnis. Laborum id ab
                    quaerat maxime eos voluptate ea obcaecati autem assumenda nisi consequuntur excepturi harum dolores,
                    quasi iusto facilis?
                </p>
            </div>
            <div class="card2 ">
                <img src="/image8.jpeg" width="330px" height="270px"><br><b>heading of image you</b><br><br>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nisi omnis. Laborum id ab
                    quaerat maxime eos voluptate ea obcaecati autem assumenda nisi consequuntur excepturi harum dolores,
                    quasi iusto facilis?</p>
            </div>
        </div>
        <br><br><br><br>
        <div class="container3"><br>More About Campus Life</div> <br><br><br></br>
        <h2><b>Admission</b></h2><br><br>
        <img src="/image4.jpeg" width="100%">
        <div class="admission"><br> </div>
        <br><br><br><br>
        <div class="container3"><br>More Admission</div> <br><br><br></br>
        <div class="container4">
            <div class="social-icons"><br>
                <ul>
                    <li> <i class="fa fa-twitter"></i></li>
                    <li> <i class="fa fa-facebook"></i></li>
                    <li> <i class="fa fa-youtube-play"></i></li>
                    <li> <i class="fa fa-apple"></i></li>
                    <li> <i class="fa fa-linkedin"></i></li>
                </ul>
            </div>
        </div>
        <h5><b>Quick Links</b></h5>
        <div class="fields3">
            <ul>
                <li>Staff Email</li>
                <li>Student Email</li>
                <li>Student Services</li>
                <li>Job Opportunities</li>
                <li>Ads and Tender</li>
                <li>AULMS</li>
                <li>AUBIC</li>
                <li>Counseling Advisory Services</li>
                <li>AU Social Media Policy & Guidelines</li>
                <li>Library</li>
            </ul>
        </div>
        <h6><b>Constituent Units</b></h6>
        <div class="fields4">
            <ul>
                <li>Fazaia Medical College, Islamabad</li>
                <li>Fazaia Ruth Pfau Medical College, Karachi</li>
                <li>College of Flying Training, Risalpur</li>
                <li>College of Aviation Safety Management, Karachi</li>
            </ul>
        </div>
        <div class="h7"><b>Affiliated Institutes</b></h7>
            <div class="fields5">
                <ul>
                    <li> Bilquis College of Education for Women, Chaklala, Rawalpindi</li>
                    <li>Fazaia College of Education for Women, Lahore</li>
                    <li>Aero Medical Institute, PAF Base, Masroor, Karachi</li>
                    <li>College of Education, Peshawar</li>
                    <li>College of Education for Women, Peshawar</li>
                </ul>
            </div>
        </div>
        <div class="container5">
            <div class="name7"><br>&ensp;&ensp;Air University</div>
            <div class="nav5">
                <ul>
                    <li>Air Home</li>
                    <li>Map & Direction</li>
                    <li>Social Sciences</li>
                    <li> Search Air</li>
                    <li>Emergency Info</li>
                </ul>
            </div>
            <div class="nav6">
                <ul>
                    <li>Terms of Use</li>
                    <li>Privacy</li>
                    <li>Copyright</li>
                    <li>Trademarks </li>
                    <li>Non-Discrimination </li>
                    <li> Accessibility</li>
                </ul>
            </div>
            <div class="copyright">Copyrights © 2023 Air University Islamabad</div>
        </div>
    </div>
</body>

</html>