*{
    margin: 0%;
    padding: 0%;
}
.bg{
    width: 100%;
    height: 1360vh;
    background-color: rgb(155, 155, 181);
    background-attachment: fixed;
}
.image{
    width: 100%;
    height: 100vh;
    background-image:url(airhomepage.jpg);
    background-position: center;
    background-size: cover;
}
.name{
    color: white;
    font-size: xx-large;
}
.text{
    color: white;
    margin-left: 500px;
    margin-top:-20px;
}
.container1{
    width: 100%;
    height: 60px;
    background: rgba(58, 58, 98, 0.642);
    z-index: 200;
    
}
.navbar{
    color: white;
    flex: 1;
    margin-top: -28px;
    margin-left: 600px;
   
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    padding:8px 12px;
    position: relative;
}
.navbar ul li a{

    color: white;
    text-decoration: none;}

.navbar ul li::before{
    content: '';
    width:0%;
    height: 2px;
    background: white;
    display: block;
    margin:auto;
    transition: 0.5s;
}
.navbar ul li:hover::before{
    width: 100%;
}
.container2{
    width: 100%;
    height: 40px;
    background: rgba(75, 75, 75, 0.578);
    margin-top: 45px;
    z-index: 300;
}
.nav2{
    flex: 1;
    font-size: 23px;
    
    margin-left: 210px;
}
.nav2 ul li{
    list-style: none;
    display: inline-block;
    padding:8px 8px;
    position: relative;
}
.nav2 ul li a{
    color: white;
    text-decoration: none;
    }
.nav2 ul li::after{
    content: '';
    width:0%;
    height: 2px;
    background: white;
    display: block;
    margin:auto;
    transition: 0.5s;
}
.nav2 ul li:hover::after{
    width: 100%;
}
.name2{
    color: white;
    font-size: 40px;
    text-align: center;
    margin-bottom: 200px;
}
.search-bar{
    margin-top: -28px;
    margin-left: 1130px ;
   

}
.search-bar input{
    width: 100px;
    background: transparent;
    border: 0;
    outline: none;
    font-size: 15px;
    color: rgb(255, 255, 255);

}
::placeholder{
    color: white;
}
.search-bar button{
    border: 0;
    color:  rgb(254, 254, 254);
    background: transparent;
    font-size: 15px;
}
.container{
    margin-top: -140px;
    text-align: center;
    color: white;
    width: 100%;
    height: 65px;
    background: rgba(39, 39, 82, 0.815);
    text-decoration: underline;
}
h2{
    font-size: 40px;
    margin-top: 130px;
    text-align: center;
    color: rgb(9, 9, 62);
}
.para{
    color:rgb(44, 43, 43) ;
    text-align: center;
    font-size: 35px;
}
.container3{
    width: 100%;
    height: 60px;
    background: rgba(37, 37, 94, 0.63);
    color: white;
    text-align: center;
    transition: 0.5s;
    font-size: 20px;
}
.container3:hover{
    background:rgb(19, 19, 136) ;
    cursor: pointer;
    
}

.product{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    padding: 50px;
}

.card{
    width: max-content;
    background-color: white;
    box-shadow: 0 10px 20px rgba(124, 113, 126, 0.502);
    margin-left: 10px;
    padding: 20px;
    margin-bottom: 30px;
    transition: tranform 0.3s ease;
}
.card:hover{
    transform: scale(1.1);
}

  .card2{
    width: 327px;
    background-color: white;
    margin-left: 10px;
    padding: 20px;
    margin-bottom: 30px;
    transition: tranform 0.3s ease;
}

.card2:hover{
    transform: scale(1.1);
}
.fields{
        flex: 1;
        font-size: 16.4px;
}
.fields ul li{
    margin-left: 13px;
    list-style: none;
    display: inline-block;
    padding:8px 8px;
    position: relative;
}
.fields ul li a{
    color: rgb(54, 97, 197);
    text-decoration: none;
    }
.fields ul li::after{
    content: '';
    width:0%;
    height: 2px;
    background: rgb(23, 40, 80);
    display: block;
    margin:auto;
    transition: 0.5s;
}
.fields ul li:hover::after{
    width: 100%;
}
.fields ul li a:hover{
    color: rgb(23, 40, 80);
}
.wrapper{
    width: 100%; 
    background-image: url(/image1.jpeg);
    height: 100vh;
    background-position: center;
    background-size: cover;
  }
.box{
    width: 100%;
    height: 100vh;
  background:transparent;
  backdrop-filter: blur(15px);
  }
.image2{
   font-size: 30px;
   color: white;
   text-align: center;
   text-shadow: 6px 6px 6px rgba(0, 0, 0, 0.7);

}
.image2 img{
    margin-top: 120px;
    border-radius: 50%;
}
.product2{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

.card3{
    width: 285px;
      height: 300px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
      position: relative;
      display: flex;
      flex-direction: column;
      padding: 20px;
      box-sizing: border-box;
      margin: 15px;
      margin-left: 30px;
    transition: tranform 0.3s ease;
}
.card3 img{
    height: 400%;
}
.card3:hover{
    transform: scale(1.1);
}
.date {
    background-color: rgb(23, 40, 80);
    color: white;
    padding: 8px;
    height: 30px;
    position: absolute;
    margin-top: 170px;
    margin-left: 20px;
    text-align: center;
  }

.admission{
    font-size: 30px;
    color:rgb(44, 43, 43) ;
    text-align: center;
}
.container4{
    width: 100%;
    height: 70px;
    background: rgba(227, 227, 227, 0.852);
    text-align: center;
    font-size: 20px;
}
.social-icons{
    margin-left: 1100px;

}
.social-icons ul li{
    display: inline-block;
    color: rgb(9, 9, 62);
    transition:transform 0.5s ease;
}
.social-icons i{
    font-size: 30px;
}
.social-icons ul li:hover{
    cursor: pointer;
}

.fields3{
    flex: 1;
    font-size: 16.4px;
}
.fields3 ul li{
    margin-left: 60px;
list-style: none;
display: flex;
padding:8px 8px;
position: relative;
color: rgb(0, 13, 44);
transition:0.5s ease;
}
.fields3 ul li:hover{
    color: rgb(54, 97, 197);
    text-decoration: underline;
    cursor: pointer;
}
h5{
    font-size: 20px;
    color: rgb(9, 9, 62);
    margin-left: 60px;
    margin-top: 50px;
}
h6{
    font-size: 20px;
    color: rgb(9, 9, 62);
    margin-left: 520px;
    margin-top: -370px;
}
.fields4{
    flex: 1;
    font-size: 16.4px;
}
.fields4 ul li{
    margin-left: 520px;
list-style: none;
display: flex;
padding:8px 8px;
position: relative;
color: rgb(0, 13, 44);
transition:0.5s ease;
}
.fields4 ul li:hover{
    color: rgb(54, 97, 197);
    text-decoration: underline;
    cursor: pointer;
}
.h7{
    font-size: 20px;
    color: rgb(9, 9, 62);
    margin-left: 1000px;
    margin-top: -165px;
}
.fields5{
    flex: 1;
    font-size: 16.4px;
}
.fields5 ul li{
    margin-left: -10px;
list-style: none;
display: flex;
padding:8px 8px;
position: relative;
color: rgb(0, 13, 44);
transition:0.5s ease;
}
.fields5 ul li:hover{
    color: rgb(54, 97, 197);
    text-decoration: underline;
    cursor: pointer;
}
.container5{
    margin-top: 150px;
    width: 100%;
    height: 150px;
    background:rgb(9, 9, 62);
    text-align: center;
    font-size: 20px;
}
.name7{
    color: white;
    font-size: xx-large;
    text-align: left;
}
.nav5{
    margin-top: -40px;
    font-size: 15px;
    margin-left: -153px;
    color: white;
    flex: 1;
}
.nav5 ul li{
    list-style: none;
    display: inline-block;
    padding:8px 12px;
    position: relative;
}
.nav5 ul li:hover{
text-decoration: underline;
cursor: pointer;
}
.nav6{
    font-size: 15px;
    margin-left: -90px;
    color: white;
    flex: 1;
}
.nav6 ul li{
    margin-top: -10px;
    list-style: none;
    display: inline-block;
    padding:8px 12px;
    position: relative;
}
.nav6 ul li:hover{
    text-decoration: underline;
    cursor: pointer;
    }
.copyright{
    color: white;
    margin-left: -415px;
    font-size: 15px;
}

.card2{
    width: 328px;
    height: 470px;
}